# MongoDB Configuration
MONGO_URI="mongodb+srv://gogtekulam:gogtekul@cluster0.t3c0jt6.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"

# Server Configuration
PORT=5000
CLIENT_ORIGIN="http://localhost:3000"

# Collections
HEIRARCHY_FORM_COLLECTION="Heirarchy_form"
MEMBERS_COLLECTION="members"
