# MongoDB Configuration
MONGO_URI="mongodb+srv://gogtekulam:gogtekul@cluster0.t3c0jt6.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"

# Server Configuration
PORT=5000
CLIENT_ORIGIN="http://localhost:3000"
JWT_SECRET="gogtekulavrutta_jwt_secret_2024_admin_vansh_filtering"

# Collections
HEIRARCHY_FORM_COLLECTION="Heirarchy_form"
MEMBERS_COLLECTION="members"

# Email Configuration (Gmail SMTP)
EMAIL_USER="gogtekulam@gmail.com"
EMAIL_PASS="qeba tplj ygud xjku"
EMAIL_FROM="GogateKulMandal <gogtekulam@gmail.com>"
GMAIL_USER="gogtekulam@gmail.com"
GMAIL_APP_PASSWORD="qeba tplj ygud xjku"
